# movie-fun-modernization

./: build.gradle  manifest.yml  settings.gradle
applications/albums-service/: build.gradle
applications/albums-service/src/main/java/org/superbiz/moviefun/albums/: AlbumsServiceApplication.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java
applications/movie-fun-app/src/main/webapp/WEB-INF/: setup.jsp
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: MovieServiceApplication.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsUpdater.java
components/blobstore/: build.gradle
components/cfsupport/: build.gradle
components/cfsupport/src/test/java/org/superbiz/moviefun/cfsupport/: ServiceCredentialsTest.java
components/movie-fun-api/: build.gradle
components/movie-fun-api/src/main/java/org/superbiz/moviefun/moviesapi/: AlbumInfo.java  AlbumsClient.java  HomeController.java  MoviesClient.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MoviesController.java  MoviesServlet.java
databases/: db.gradle
databases/album-database/: build.gradle
databases/album-database/src/main/resources/db/migration/: V1__create_album.sql  V3__create_nonsense.sql
