apply from: "../../java.gradle"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencies {
    compile project(":components:movies")
    
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
}

